<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <include android:id="@+id/question_reponse" layout="@layout/content_question_reponse" />

    <TextView
        android:id="@+id/indicateur"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"/>
</LinearLayout>-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/line_a"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="TextView"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/line_b"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_a"
        android:text="TextView"
        android:textSize="14sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/indicateur"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/line_a"
        android:text="TextView"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>